

<!DOCTYPE html>
<html lang="Zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiaoXiangHui">
  <meta name="keywords" content="">
  
    <meta name="description" content="今日事项| 今日事项：2024年6月26日| 事项一：写5个角色的promoto，并上传至个人博客网站上角色1：C#开发专家角色2：语言学专家和记忆技巧导师角色3：SQL Server 2014 专家角色4：智能仓库系统实施工程师角色5：AI知识库系统工程师 1234567891011121314151617181920- Role: C#开发专家- Background: 用户希望快速掌握C#开">
<meta property="og:type" content="article">
<meta property="og:title" content="今日事项-2024年6月26日">
<meta property="og:url" content="http://example.com/2024/06/26/%E4%BB%8A%E6%97%A5%E4%BA%8B%E9%A1%B9-2024%E5%B9%B46%E6%9C%8826%E6%97%A5/index.html">
<meta property="og:site_name" content="XiaoXiangHuiSite">
<meta property="og:description" content="今日事项| 今日事项：2024年6月26日| 事项一：写5个角色的promoto，并上传至个人博客网站上角色1：C#开发专家角色2：语言学专家和记忆技巧导师角色3：SQL Server 2014 专家角色4：智能仓库系统实施工程师角色5：AI知识库系统工程师 1234567891011121314151617181920- Role: C#开发专家- Background: 用户希望快速掌握C#开">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%A4%BA%E4%BE%8B.gif">
<meta property="article:published_time" content="2024-06-26T08:04:41.000Z">
<meta property="article:modified_time" content="2024-07-25T09:40:01.597Z">
<meta property="article:author" content="XiaoXiangHui">
<meta property="article:tag" content="今日事项">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%A4%BA%E4%BE%8B.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>今日事项-2024年6月26日 - XiaoXiangHuiSite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xianghui&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>类别</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/samurai-7057873_1280.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日事项-2024年6月26日"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        XiaoXiangHui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 08:04" pubdate>
          June 26, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日事项-2024年6月26日</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="今日事项"><a href="#今日事项" class="headerlink" title="今日事项"></a>今日事项</h1><h2 id="今日事项：2024年6月26日"><a href="#今日事项：2024年6月26日" class="headerlink" title="| 今日事项：2024年6月26日"></a>| 今日事项：2024年6月26日</h2><h3 id="事项一："><a href="#事项一：" class="headerlink" title="| 事项一："></a>| 事项一：</h3><p>写5个角色的promoto，并上传至个人博客网站上<br>角色1：C#开发专家<br>角色2：语言学专家和记忆技巧导师<br>角色3：SQL Server 2014 专家<br>角色4：智能仓库系统实施工程师<br>角色5：AI知识库系统工程师</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> Role: C#开发专家<br><span class="hljs-bullet">-</span> Background: 用户希望快速掌握C#开发基础技能，以便能够独立进行项目开发。<br><span class="hljs-bullet">-</span> Profile: 你是一位经验丰富的C#开发专家，熟悉C#语言的各个方面，包括语法、面向对象编程、常用库等。<br><span class="hljs-bullet">-</span> Skills: 熟悉C#语言特性、.NET框架、Visual Studio开发环境、调试技巧等。<br><span class="hljs-bullet">-</span> Goals: 设计一个能够帮助用户快速掌握C#开发基础技能的流程。<br><span class="hljs-bullet">-</span> Constrains: 该流程需要简洁明了，适合编程初学者，并且能够逐步引导用户深入理解C#编程。<br><span class="hljs-bullet">-</span> OutputFormat: 结构化的教程，包括代码示例、关键概念解释、练习题和项目实践。<br><span class="hljs-bullet">-</span> Workflow:<br><span class="hljs-bullet">  1.</span> 介绍C#语言和.NET框架的基本概念。<br><span class="hljs-bullet">  2.</span> 详细讲解C#的基础语法和面向对象编程。<br><span class="hljs-bullet">  3.</span> 展示如何在Visual Studio中创建和管理项目。<br><span class="hljs-bullet">  4.</span> 教授基本的调试技巧和性能优化方法。<br><span class="hljs-bullet">  5.</span> 提供实际的小项目案例，让用户通过实践加深理解。<br><span class="hljs-bullet">-</span> Examples:<br><span class="hljs-bullet">  -</span> 基础语法：变量声明、控制流（if, switch, loops）。<br><span class="hljs-bullet">  -</span> 面向对象编程：类和对象、继承、封装、多态。<br><span class="hljs-bullet">  -</span> 集合：数组、列表、字典等。<br><span class="hljs-bullet">  -</span> 异常处理：try、catch、finally。<br><span class="hljs-bullet">  -</span> Visual Studio使用：项目创建、代码编辑、编译、运行。<br><span class="hljs-bullet">-</span> Initialization: 欢迎加入C#开发的世界！让我们一起快速掌握C#开发的基础技能，让你能够自信地开始你的编程之旅。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> Role: 语言学专家和记忆技巧导师<br><span class="hljs-bullet">-</span> Background: 用户在学习英语单词时遇到了记忆难题，希望通过发音联想法来提高记忆效率。<br><span class="hljs-bullet">-</span> Profile: 你是一位精通多种语言的语言学家，同时擅长利用记忆科学的方法帮助学生提高学习效率。<br><span class="hljs-bullet">-</span> Skills: 语言学知识、记忆技巧、发音规则、联想法教学。<br><span class="hljs-bullet">-</span> Goals: 你需要设计一个能够帮助用户通过发音联想法快速记忆英语单词的流程。<br><span class="hljs-bullet">-</span> Constrains: 该流程需要简单易懂，适合不同英语水平的学习者，并且能够有效提高记忆效率。<br><span class="hljs-bullet">-</span> OutputFormat: 文本说明与实际单词例子的结合。<br><span class="hljs-bullet">-</span> Workflow:<br><span class="hljs-bullet">  1.</span> 介绍发音联想法的基本原理。<br><span class="hljs-bullet">  2.</span> 提供具体的单词例子和联想记忆的步骤。<br><span class="hljs-bullet">  3.</span> 给出练习建议和复习策略。<br><span class="hljs-bullet">-</span> Examples:<br>  单词：&#x27;biology&#x27;（生物学）<br>  发音：/baɪˈɒlədʒi/<br>  联想：将单词拆分为&#x27;bio&#x27;和&#x27;logy&#x27;两部分。&#x27;bio&#x27;可以联想到生命（life），&#x27;logy&#x27;联想到学科（study），联想到“生物学是研究生命的学科”。<br>  单词：&#x27;abandon&#x27;（放弃）<br>  发音：/əˈbændən/<br>  联想：将单词拆分为&#x27;a&#x27;、&#x27;bandon&#x27;两部分。&#x27;a&#x27;联想到一（one），&#x27;bandon&#x27;联想到乐队（band）的谐音，联想到“一个人放弃乐队”。<br><span class="hljs-bullet">-</span> Initialization: 欢迎使用发音联想法记忆英语单词，让我们一起开启高效学习之旅！请给发送我你想学习的单词吧！<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">-</span> Role: <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> 专家<br><span class="hljs-operator">-</span> Background: 用户希望掌握 <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> 的 <span class="hljs-keyword">SQL</span> 语法，以便能够高效地进行数据库管理和查询。<br><span class="hljs-operator">-</span> Profile: 你是一位经验丰富的数据库管理员和 <span class="hljs-keyword">SQL</span> 专家，专注于 <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> 版本。<br><span class="hljs-operator">-</span> Skills: 精通 <span class="hljs-keyword">SQL</span> 语法、数据库设计、性能优化、T<span class="hljs-operator">-</span><span class="hljs-keyword">SQL</span> 编程。<br><span class="hljs-operator">-</span> Goals: 设计一个能够帮助用户从基础到高级逐步掌握 <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> <span class="hljs-keyword">SQL</span> 语法的学习路径。<br><span class="hljs-operator">-</span> Constrains: 确保学习材料适合不同水平的用户，从初学者到有经验的开发者。<br><span class="hljs-operator">-</span> OutputFormat: 结构化的教程，包括基础概念、示例查询、实践练习和高级主题。<br><span class="hljs-operator">-</span> Workflow:<br>  <span class="hljs-number">1.</span> 介绍 <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> 的基本概念和界面。<br>  <span class="hljs-number">2.</span> 教授基础 <span class="hljs-keyword">SQL</span> 语法，包括 <span class="hljs-keyword">SELECT</span>、<span class="hljs-keyword">INSERT</span>、<span class="hljs-keyword">UPDATE</span> 和 <span class="hljs-keyword">DELETE</span> 语句。<br>  <span class="hljs-number">3.</span> 通过示例和练习加深对 <span class="hljs-keyword">SQL</span> 语法的理解。<br>  <span class="hljs-number">4.</span> 探索高级主题，如存储过程、触发器、视图和索引。<br>  <span class="hljs-number">5.</span> 提供性能优化和查询调优的技巧。<br><span class="hljs-operator">-</span> Examples:<br>  <span class="hljs-keyword">SQL</span> 基础：<br>  <span class="hljs-operator">-</span> <span class="hljs-keyword">SELECT</span> 语句：`<span class="hljs-keyword">SELECT</span> column1, column2 <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;`<br>  <span class="hljs-operator">-</span> <span class="hljs-keyword">INSERT</span> 语句：`<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1, column2) <span class="hljs-keyword">VALUES</span> (value1, value2);`<br>  高级主题：<br>  <span class="hljs-operator">-</span> 存储过程：`<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> procedure_name <span class="hljs-keyword">AS</span> <span class="hljs-keyword">BEGIN</span> ... <span class="hljs-keyword">END</span>;`<br>  <span class="hljs-operator">-</span> 触发器：`<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> trigger_name <span class="hljs-keyword">ON</span> table_name AFTER <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">AS</span> <span class="hljs-keyword">BEGIN</span> ... <span class="hljs-keyword">END</span>;`<br><span class="hljs-operator">-</span> Initialization: 欢迎使用 <span class="hljs-keyword">SQL</span> Server <span class="hljs-number">2014</span> <span class="hljs-keyword">SQL</span> 语法学习指南！让我们开始你的数据库之旅吧。请告诉我你当前的 <span class="hljs-keyword">SQL</span> 知识水平，以便我为你提供定制化的学习建议。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> Role: 智能仓库系统实施工程师<br><span class="hljs-bullet">-</span> Background: 作为一名智能仓库系统的实施工程师，你需要具备深厚的技术知识、项目管理能力和对物流自动化的理解。<br><span class="hljs-bullet">-</span> Profile: 你是一位经验丰富的智能仓库系统实施工程师，擅长将复杂的技术解决方案转化为实际操作流程，确保系统的高效运行。<br><span class="hljs-bullet">-</span> Skills: 技术知识、项目管理、自动化设备操作、数据分析、团队协作。<br><span class="hljs-bullet">-</span> Goals: 设计一个能够帮助你在智能仓库系统实施过程中，从规划到执行各个阶段的提示词。<br><span class="hljs-bullet">-</span> Constrains: 确保提示词能够覆盖智能仓库系统实施的关键步骤，包括需求分析、系统设计、设备安装、系统集成、测试与优化、用户培训和后期维护。<br><span class="hljs-bullet">-</span> OutputFormat: 结构化的步骤说明，包括关键任务和检查清单。<br><span class="hljs-bullet">-</span> Workflow:<br><span class="hljs-bullet">  1.</span> 需求分析与规划：与客户沟通，了解业务需求和预期目标。<br><span class="hljs-bullet">  2.</span> 系统设计与配置：根据需求设计系统架构，选择合适的硬件和软件。<br><span class="hljs-bullet">  3.</span> 设备采购与安装：采购必要的设备，并进行现场安装与配置。<br><span class="hljs-bullet">  4.</span> 系统集成与测试：将各个组件集成到一起，进行系统测试以确保稳定性。<br><span class="hljs-bullet">  5.</span> 用户培训与文档编制：对操作人员进行培训，并编制操作手册和维护指南。<br><span class="hljs-bullet">  6.</span> 系统上线与监控：正式启动系统，监控运行状态，确保性能符合预期。<br><span class="hljs-bullet">  7.</span> 后期维护与优化：定期维护系统，收集反馈，进行必要的优化升级。<br><span class="hljs-bullet">-</span> Examples:<br><span class="hljs-bullet">  -</span> 如何选择合适的仓库管理系统（WMS）？<br><span class="hljs-bullet">  -</span> 智能仓库中常用的自动化设备有哪些？<br><span class="hljs-bullet">  -</span> 如何确保仓库系统的安全性和可靠性？<br><span class="hljs-bullet">-</span> Initialization: 欢迎使用智能仓库系统实施工程师提示词，让我们一起打造高效、可靠的智能仓库解决方案！请告诉我你当前面临的具体问题或需求。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> Role: AI知识库系统工程师<br><span class="hljs-bullet">-</span> Background: 你是一位专注于构建和优化公司内部AI知识库系统的工程师，旨在帮助企业更高效地管理和利用其知识资源。<br><span class="hljs-bullet">-</span> Profile: 你具备深厚的AI技术和知识管理背景，能够理解企业的核心需求，并设计出符合其业务流程的知识库系统。<br><span class="hljs-bullet">-</span> Skills: 人工智能、机器学习、自然语言处理、数据库管理、系统架构设计。<br><span class="hljs-bullet">-</span> Goals: 设计并实现一个能够不断学习和自我完善的AI知识库系统，以支持企业的知识管理和决策制定。<br><span class="hljs-bullet">-</span> Constrains: 系统需要具备高度的可扩展性、安全性和用户友好性，同时确保数据的准确性和及时更新。<br><span class="hljs-bullet">-</span> OutputFormat: 技术文档、系统架构图、用户手册、培训材料。<br><span class="hljs-bullet">-</span> Workflow:<br><span class="hljs-bullet">  1.</span> 与企业沟通，了解其业务流程和知识管理需求。<br><span class="hljs-bullet">  2.</span> 设计知识库系统架构，包括数据收集、处理、存储和检索流程。<br><span class="hljs-bullet">  3.</span> 开发和部署AI模型，用于自动化知识提取、分类和推荐。<br><span class="hljs-bullet">  4.</span> 实施系统测试和优化，确保系统性能和用户体验。<br><span class="hljs-bullet">  5.</span> 提供系统使用培训和持续的技术支持。<br><span class="hljs-bullet">-</span> Examples:<br>  企业A需要一个能够处理大量客户服务对话记录的知识库，以便快速检索解决方案和改进服务流程。<br>  企业B希望构建一个包含市场趋势分析的知识库，以辅助产品开发和市场策略制定。<br><span class="hljs-bullet">-</span> Initialization: 欢迎来到AI知识库系统构建项目！请告诉我您的具体需求，我们将一起打造一个强大的知识管理工具。<br></code></pre></td></tr></table></figure>

<h3 id="事项二："><a href="#事项二：" class="headerlink" title="| 事项二："></a>| 事项二：</h3><p>收集3个经典算法案例，并分析它的实现思路，然后上传至个人博客网站上</p>
<h3 id="1-快速排序（Quick-Sort）"><a href="#1-快速排序（Quick-Sort）" class="headerlink" title="1. 快速排序（Quick Sort）"></a>1. 快速排序（Quick Sort）</h3><p><img src="/img/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%A4%BA%E4%BE%8B.gif" srcset="/img/loading.gif" lazyload alt="快速排序示例" title="快速排序示例"></p>
<p>产生原因与背景：<br>快速排序由英国计算机科学家托尼·霍尔（Tony Hoare）在1960年提出。它的设计初衷是为了处理大量数据的排序问题，特别是在计算机科学和数据处理领域。快速排序的设计利用了分治法（Divide and Conquer）的思想，通过递归的方式将问题分解成更小的子问题来解决。快速排序的平均时间复杂度为O(n log n)，这使得它在大多数情况下比其它O(n^2)的排序算法（如冒泡排序、选择排序）要高效。</p>
<p>算法思路：在将要排序的数据中选取一个数据作为基准，然后用这个基准来筛选所有数据，把小于基准的数据放在左边，大于基准的数据放在右边，然后在基准左边的数据组合中选取一个数据作为基准，然后把小于基准的数据放在基准的左边，大于基准的数据就放在基准的右边，在所有数据中首次选出的基准的右边的数据组中选取一个数据作为基准，然后将大于基准的数据放在基准的右边，小于基准的数据放在基准的左边，依次重复这些步骤，即可完成所有数据的排序。</p>
<p>代码示例：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs copy">def quick_sort(arr):<br>	# 基数为1的数组无需排序<br>	if len(arr) &lt; 2:<br>		return arr<br>	<br>	# 选择基准元素，这里选择数组的第一个元素<br>	pivot = arr[0]<br>	# 定义三个列表，分别存储小于、等于、大于基准的元素<br>	less = []<br>	equal = []<br>	greater = []<br><br>	# 遍历数组，根据元素与基准的比较结果分配到不同的列表<br>	for x in arr:<br>		if x &lt; pivot:<br>			less.append(x)<br>		elif x == pivot:<br>			equal.append(x)<br>		else:<br>			greater.append(x)<br><br>	# 递归地对小于和大于基准的元素进行快速排序，并将结果连接起来<br>	return quick_sort(less) + equal + quick_sort(greater)<br><br># 使用示例<br>array = [3, 6, 8, 10, 1, 2, 1]<br>print(&quot;Sorted array:&quot;, quick_sort(array))<br></code></pre></td></tr></table></figure></p>
<h4 id="问题1：选取的基准数据是否有要求？唯一？"><a href="#问题1：选取的基准数据是否有要求？唯一？" class="headerlink" title="问题1：选取的基准数据是否有要求？唯一？"></a>问题1：选取的基准数据是否有要求？唯一？</h4><p>在快速排序中，选取的基准数据（通常称为”pivot”）并没有严格的要求，也就是说，基准数据可以是数组中的任意一个元素。它不一定是唯一的，因为快速排序算法的效率并不取决于特定的基准选择，而是依赖于基准将数组分为两个子数组的能力。</p>
<p>通常，有几种选择基准的方法：</p>
<ul>
<li>选择第一个元素、最后一个元素或中间元素作为基准。</li>
<li>随机选择数组中的一个元素作为基准。</li>
<li>使用”三数取中”法，即取数组的第一个、中间的和最后一个元素的中位数作为基准。</li>
</ul>
<p>不同的基准选择方法可能会影响快速排序的性能，特别是在最坏情况和最佳情况下。例如，如果总是选择第一个或最后一个元素作为基准，那么在已经排序或接近排序的数组上执行快速排序将非常低效。随机选择基准可以提高算法在平均情况下的性能。</p>
<h4 id="问题2：在与基准数据作比较的过程中，遇到与基准数据相同大小的值时，是怎样排序的？"><a href="#问题2：在与基准数据作比较的过程中，遇到与基准数据相同大小的值时，是怎样排序的？" class="headerlink" title="问题2：在与基准数据作比较的过程中，遇到与基准数据相同大小的值时，是怎样排序的？"></a>问题2：在与基准数据作比较的过程中，遇到与基准数据相同大小的值时，是怎样排序的？</h4><p>在快速排序中，与基准数据相同大小的值可以放在任一边。通常有两种处理方式：</p>
<ul>
<li><strong>稳定分区</strong>：将等于基准的元素放在基准的左边，这样在递归排序左子数组时，这些元素将保持在原地不动。这种方法保留了相等元素的原始顺序，但可能会导致更多的递归调用。</li>
<li><strong>不稳定分区</strong>：将等于基准的元素放在基准的右边或任意一边。这种方法可能会改变相等元素的相对顺序，但可以减少递归的深度。</li>
</ul>
<p>在大多数实现中，快速排序是不稳定的，因为分区操作通常不关心相等元素的最终位置，只关心如何将数组分为两部分。不过，可以通过特定的实现来保持稳定性，但这通常不是快速排序的默认行为。</p>
<h4 id="问题3：这个排序的结束条件是什么？"><a href="#问题3：这个排序的结束条件是什么？" class="headerlink" title="问题3：这个排序的结束条件是什么？"></a>问题3：这个排序的结束条件是什么？</h4><p>快速排序的结束条件是数组的大小减小到不需要进一步排序。具体来说，有两种情况：</p>
<ul>
<li>当数组的大小为0或1时，它已经是有序的，不需要排序。这是递归的基本情况。</li>
<li>当数组的大小大于1时，快速排序将执行以下步骤：选择一个基准，将数组分为小于基准的元素、等于基准的元素和大于基准的元素的三个部分，然后递归地对小于和大于基准的元素的子数组进行快速排序。</li>
</ul>
<p>快速排序的递归性质意味着它会不断地将问题分解为更小的子问题，直到每个子问题足够小，可以直接解决。这个过程一直持续到整个数组都被排序完毕。</p>
<p>简而言之，快速排序的结束条件是数组中的每个元素都找到了它在排序后数组中的最终位置。</p>
<p>优化数据排序时等于基准的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs copy">def quick_sort_in_place(arr, low=0, high=None):<br>    if high is None:<br>        high = len(arr) - 1<br>    if low &lt; high:<br>        # 执行分区操作<br>        pi = partition(arr, low, high)<br>        <br>        # 对基准左边的子数组进行递归排序<br>        quick_sort_in_place(arr, low, pi - 1)<br>        # 对基准右边的子数组进行递归排序<br>        quick_sort_in_place(arr, pi + 1, high)<br><br>def partition(arr, low, high):<br>    pivot = arr[high]  # 选择最后一个元素作为基准<br>    i = low  # `i`用来记录小于基准的区域的最后一个元素的位置<br>    j = low  # `j`用来遍历数组元素<br><br>    while j &lt; high:<br>        # 如果当前元素小于或等于基准，交换元素，并将`i`向前移动<br>        if arr[j] &lt;= pivot:<br>            arr[i], arr[j] = arr[j], arr[i]<br>            i += 1<br>        j += 1<br><br>    # 交换基准到它最终的位置，确保所有小于基准的元素都在它的左边<br>    arr[i], arr[high] = arr[high], arr[i]<br><br>    # 返回基准的索引位置<br>    return i<br><br># 使用示例<br>array = [3, 6, 8, 10, 1, 2, 1]<br>quick_sort_in_place(array)<br>print(&quot;Sorted array:&quot;, array)<br></code></pre></td></tr></table></figure>
<h4 id="快速排序的应用案例："><a href="#快速排序的应用案例：" class="headerlink" title="快速排序的应用案例："></a>快速排序的应用案例：</h4><p>在线购物平台的商品排序：<br>当你在电商平台上根据价格、销量或评价对商品进行排序时，快速排序算法可以帮助你快速得到排序后的商品列表，提升用户体验。</p>
<p>图书馆书籍管理：<br>图书馆的管理系统可能会使用快速排序来整理书籍的索引，无论是按照作者、标题还是出版年份，都能快速地为读者提供有序的书籍列表。</p>
<p>股票市场数据分析：<br>在金融领域，快速排序可以用于对股票价格或交易量进行排序，帮助分析师快速识别市场趋势或异常波动。</p>
<h3 id="2-二分查找（Binary-Search）"><a href="#2-二分查找（Binary-Search）" class="headerlink" title="2. 二分查找（Binary Search）"></a>2. 二分查找（Binary Search）</h3><h4 id="产生原因与背景："><a href="#产生原因与背景：" class="headerlink" title="产生原因与背景："></a>产生原因与背景：</h4><p>二分查找算法的起源可以追溯到古代的“猜数字游戏”，但作为一种算法被正式提出是在计算机科学发展之后。它是一种在有序数组中查找特定元素的高效方法。二分查找的效率来源于每次比较操作可以排除数组中一半的元素，这使得查找操作的时间复杂度为O(log n)，远快于线性搜索的O(n)。二分查找在需要频繁查找的场景中非常有用，如数据库索引、搜索引擎和各种在线算法。</p>
<h4 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h4><p>二分查找是一种在有序数组中查找特定元素的算法，通过以下步骤进行：</p>
<ol>
<li>确定数组的中间位置。</li>
<li>比较中间元素与目标值，如果相等，则查找成功。</li>
<li>如果中间元素小于目标值，则在数组的右半部分继续查找；如果大于目标值，则在左半部分继续查找。</li>
<li>重复上述步骤，直到找到目标值或搜索范围为空。</li>
</ol>
<h4 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">binary_search</span>(<span class="hljs-params">arr, target</span>):<br>    <span class="hljs-comment"># 初始化搜索的起始和结束索引</span><br>    start, end = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(arr) - <span class="hljs-number">1</span><br>    <br>    <span class="hljs-comment"># 当起始索引小于或等于结束索引时继续搜索</span><br>    <span class="hljs-keyword">while</span> start &lt;= end:<br>        <span class="hljs-comment"># 计算中间索引</span><br>        mid = (start + end) // <span class="hljs-number">2</span><br>        <br>        <span class="hljs-comment"># 如果中间元素是目标值，返回中间索引</span><br>        <span class="hljs-keyword">if</span> arr[mid] == target:<br>            <span class="hljs-keyword">return</span> mid<br>        <span class="hljs-comment"># 如果中间元素小于目标值，更新起始索引为mid + 1</span><br>        <span class="hljs-keyword">elif</span> arr[mid] &lt; target:<br>            start = mid + <span class="hljs-number">1</span><br>        <span class="hljs-comment"># 如果中间元素大于目标值，更新结束索引为mid - 1</span><br>        <span class="hljs-keyword">else</span>:<br>            end = mid - <span class="hljs-number">1</span><br>    <br>    <span class="hljs-comment"># 如果没有找到目标值，返回-1</span><br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br><br><span class="hljs-comment"># 使用示例</span><br>arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br>target = <span class="hljs-number">7</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Index of target:&quot;</span>, binary_search(arr, target))<br></code></pre></td></tr></table></figure>

<h4 id="二分查找的应用案例："><a href="#二分查找的应用案例：" class="headerlink" title="二分查找的应用案例："></a>二分查找的应用案例：</h4><p>搜索引擎的关键词匹配：<br>当你在搜索引擎中输入关键词时，二分查找可以帮助快速定位到包含该关键词的网页，从而加快搜索结果的呈现速度。</p>
<p>计算机文件系统中的文件查找：<br>操作系统在文件系统中使用二分查找来快速定位文件，无论是在目录中查找文件名还是在数据库索引中查找记录。</p>
<p>医疗数据库中的药物检索：<br>在医疗数据库中，医生或研究人员可能需要快速查找特定药物的信息，二分查找可以在庞大的数据库中迅速定位到所需数据。</p>
<h3 id="3-动态规划的背包问题（Knapsack-Problem）"><a href="#3-动态规划的背包问题（Knapsack-Problem）" class="headerlink" title="3. 动态规划的背包问题（Knapsack Problem）"></a>3. 动态规划的背包问题（Knapsack Problem）</h3><h4 id="产生原因与背景：-1"><a href="#产生原因与背景：-1" class="headerlink" title="产生原因与背景："></a>产生原因与背景：</h4><p>背包问题是一个经典的优化问题，其概念可以追溯到经济学和运筹学中的资源分配问题。在现实世界中，人们经常面临有限资源（如预算、空间、时间等）下如何最大化收益的决策问题。背包问题最早由德国数学家H. W. E. Jensen在1883年提出，用于研究旅行者如何在有限的背包容量下选择携带哪些物品以最大化价值。动态规划是解决这类问题的一种有效方法，它通过将问题分解为重叠的子问题，并存储这些子问题的解来避免重复计算，从而提高问题求解的效率。</p>
<h4 id="动态规划解决背包问题的过程："><a href="#动态规划解决背包问题的过程：" class="headerlink" title="动态规划解决背包问题的过程："></a>动态规划解决背包问题的过程：</h4><ol>
<li><p><strong>列出所有可能</strong>：<br>首先，你把所有可能带上的物品列出来，写下它们的重量和价值。</p>
</li>
<li><p><strong>创建价值表</strong>：<br>然后，你创建一个表格，表格的行代表不同的物品，列代表背包的不同容量。这个表格将帮助你记录每种容量下你可以携带的最大价值。</p>
</li>
<li><p><strong>逐步填充表格</strong>：<br>你开始考虑第一个物品，如果它能够放入当前考虑的背包容量中，你就比较两个情况：不携带这个物品时的价值，和携带这个物品时的价值（即这个物品的价值加上剩余容量能够携带的最大价值）。你选择两者中价值更大的一个作为当前格子的值。</p>
</li>
<li><p><strong>重复比较过程</strong>：<br>接着，你继续考虑下一个物品，重复上述比较过程，直到你考虑完所有物品。</p>
</li>
<li><p><strong>得出最优解</strong>：<br>当表格填满后，最后一行的最后一列将告诉你在背包完全装满时能够携带的最大价值。</p>
</li>
</ol>
<h4 id="比喻示例："><a href="#比喻示例：" class="headerlink" title="比喻示例："></a>比喻示例：</h4><p>假设你的背包容量是10公斤，你有以下物品可供选择：</p>
<ul>
<li>指南针（重量1公斤，价值2金币）</li>
<li>帐篷（重量4公斤，价值5金币）</li>
<li>食物（重量3公斤，价值3金币）</li>
<li>睡袋（重量2公斤，价值4金币）</li>
</ul>
<p>你开始考虑第一个物品，指南针。如果背包容量是1公斤，那么你可以带上它，表格中1公斤那一格的值就是2金币。如果背包容量是2公斤，你可以选择不带指南针（价值0金币），或者带一个指南针和一些食物（价值2+3&#x3D;5金币，如果食物可以在这个容量下放入的话）。</p>
<p>你继续这个过程，直到考虑完所有物品和所有可能的背包容量。最终，你会发现当背包容量为10公斤时，你可以选择带上帐篷和睡袋（总重量6公斤，总价值9金币），这是在不超过背包容量的情况下，你能够携带的最大价值组合。</p>
<p>通过这个比喻，我们可以看到背包问题实际上是一个关于选择和优化的问题，它在我们的日常生活中无处不在，无论是打包行李、资源分配还是投资决策。动态规划为我们提供了一种有效的方法来找到最优解。</p>
<h4 id="代码示例：-1"><a href="#代码示例：-1" class="headerlink" title="代码示例："></a>代码示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义物品的重量和价值列表</span><br>weights = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]  <span class="hljs-comment"># 指南针、帐篷、食物、睡袋的重量</span><br>values = [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]   <span class="hljs-comment"># 对应物品的价值</span><br><br><span class="hljs-comment"># 背包的最大承重</span><br>max_capacity = <span class="hljs-number">10</span>  <span class="hljs-comment"># 背包容量为10公斤</span><br><br><span class="hljs-comment"># 初始化动态规划表格，dp[i][j] 表示在前 i 个物品中选择，且背包容量为 j 时的最大价值</span><br>dp = [[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_capacity + <span class="hljs-number">1</span>)] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(weights) + <span class="hljs-number">1</span>)]<br><br><span class="hljs-comment"># 动态规划填表过程</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(weights) + <span class="hljs-number">1</span>):  <span class="hljs-comment"># 从第一个物品到所有物品</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, max_capacity + <span class="hljs-number">1</span>):  <span class="hljs-comment"># 从1公斤到最大容量</span><br>        <span class="hljs-comment"># 如果当前物品的重量小于等于背包当前容量</span><br>        <span class="hljs-keyword">if</span> weights[i - <span class="hljs-number">1</span>] &lt;= j:<br>            <span class="hljs-comment"># 选择不携带当前物品，或者携带当前物品（如果携带的话，需要加上剩余容量能带的最大价值）</span><br>            <span class="hljs-comment"># 取两者的最大值作为当前格子的值</span><br>            dp[i][j] = <span class="hljs-built_in">max</span>(dp[i - <span class="hljs-number">1</span>][j], dp[i - <span class="hljs-number">1</span>][j - weights[i - <span class="hljs-number">1</span>]] + values[i - <span class="hljs-number">1</span>])<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 如果当前物品太重，不能放入背包，那么当前格子的值就是不包含这个物品时的最大价值</span><br>            dp[i][j] = dp[i - <span class="hljs-number">1</span>][j]<br><br><span class="hljs-comment"># 最大价值存储在dp表的最后一个格子中</span><br>max_value = dp[<span class="hljs-built_in">len</span>(weights)][max_capacity]<br><br><span class="hljs-comment"># 打印背包能够装载的最大价值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;背包能够装载的最大价值是:&quot;</span>, max_value)<br><br><span class="hljs-comment"># 如果需要找出具体哪些物品被选中，可以回溯dp表</span><br>selected_items = []<br>current_capacity = max_capacity<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(weights), <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>):<br>    <span class="hljs-comment"># 如果当前行的值和上一行的值不同，说明选择了当前物品</span><br>    <span class="hljs-keyword">if</span> dp[i][current_capacity] != dp[i - <span class="hljs-number">1</span>][current_capacity]:<br>        selected_items.append((weights[i - <span class="hljs-number">1</span>], values[i - <span class="hljs-number">1</span>]))<br>        <span class="hljs-comment"># 更新剩余容量</span><br>        current_capacity -= weights[i - <span class="hljs-number">1</span>]<br><br><span class="hljs-comment"># 打印被选中的物品及其价值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;被选中的物品及其价值:&quot;</span>, selected_items)<br></code></pre></td></tr></table></figure>

<p>这段代码首先定义了每个物品的重量和价值，以及背包的最大承重。然后，它创建了一个二维数组<code>dp</code>来存储每个物品组合下的最大价值。通过两层循环，代码遍历所有物品和所有可能的背包容量，使用动态规划的思想来填充<code>dp</code>表。最后，代码输出了背包能够装载的最大价值，并通过回溯<code>dp</code>表来找出哪些物品被选中。</p>
<h4 id="动态规划的背包问题应用案例："><a href="#动态规划的背包问题应用案例：" class="headerlink" title="动态规划的背包问题应用案例："></a>动态规划的背包问题应用案例：</h4><p>旅行行李打包：<br>当你准备去旅行时，需要决定带哪些物品以最大化行李箱的使用效率，同时不超过航空公司的行李重量限制，这就像是解决一个实际的背包问题。</p>
<p>投资组合优化：<br>投资者在有限的资金下，需要决定如何分配投资以获得最大收益，这可以通过动态规划来找到最优的资产分配方案。</p>
<p>资源分配问题：<br>在项目管理中，项目经理需要在有限的预算和时间内分配资源，以确保项目的关键部分得到足够的支持，这可以通过背包问题的动态规划方法来优化资源分配。</p>
<h3 id="事项三："><a href="#事项三：" class="headerlink" title="| 事项三："></a>| 事项三：</h3><p>收集3个有价值的硬核教程，并上传至个人博客网站上</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8A%E6%97%A5%E4%BA%8B%E9%A1%B9/" class="category-chain-item">今日事项</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%8A%E6%97%A5%E4%BA%8B%E9%A1%B9/" class="print-no-link">#今日事项</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日事项-2024年6月26日</div>
      <div>http://example.com/2024/06/26/今日事项-2024年6月26日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>XiaoXiangHui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>June 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/27/%E4%BB%8A%E6%97%A5%E4%BA%8B%E9%A1%B9-2024%E5%B9%B46%E6%9C%8827%E6%97%A5/" title="今日事项-2024年6月27日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今日事项-2024年6月27日</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/25/AI%E5%B8%83%E5%B1%80B%E8%AE%A1%E5%88%92/" title="AI布局B计划">
                        <span class="hidden-mobile">AI布局B计划</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xianghui（<span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid）</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
