

<!DOCTYPE html>
<html lang="Zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiaoXiangHui">
  <meta name="keywords" content="">
  
    <meta name="description" content="高级提示词工程师| 第一部分：基础理论| 基础理论总览| 第一节：人工智能的起源1943年，第二次世界大战的硝烟弥漫，世界正处于动荡之中。然而，在战争的阴影下，一场关于未来智能的革命正在悄然酝酿。艾伦·图灵，这位年轻的数学家和逻辑学家，正在英国布莱切利公园破解德国的恩尼格玛密码。他的工作不仅帮助盟军赢得了战争，也为他后来在人工智能领域的探索埋下了种子。 战争结束后，图灵回到学术界，开始思考机器能否">
<meta property="og:type" content="article">
<meta property="og:title" content="基础理论">
<meta property="og:url" content="http://example.com/2024/06/21/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%95%85%E4%BA%8B%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="XiaoXiangHuiSite">
<meta property="og:description" content="高级提示词工程师| 第一部分：基础理论| 基础理论总览| 第一节：人工智能的起源1943年，第二次世界大战的硝烟弥漫，世界正处于动荡之中。然而，在战争的阴影下，一场关于未来智能的革命正在悄然酝酿。艾伦·图灵，这位年轻的数学家和逻辑学家，正在英国布莱切利公园破解德国的恩尼格玛密码。他的工作不仅帮助盟军赢得了战争，也为他后来在人工智能领域的探索埋下了种子。 战争结束后，图灵回到学术界，开始思考机器能否">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-21T11:36:54.000Z">
<meta property="article:modified_time" content="2024-07-25T09:40:01.601Z">
<meta property="article:author" content="XiaoXiangHui">
<meta property="article:tag" content="高级提示词工程师">
<meta property="article:tag" content="AI基础理论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基础理论 - XiaoXiangHuiSite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xianghui&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>类别</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/samurai-7057873_1280.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基础理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        XiaoXiangHui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-21 11:36" pubdate>
          June 21, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基础理论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高级提示词工程师-第一部分：基础理论"><a href="#高级提示词工程师-第一部分：基础理论" class="headerlink" title="高级提示词工程师| 第一部分：基础理论"></a>高级提示词工程师| 第一部分：基础理论</h1><h2 id="基础理论总览"><a href="#基础理论总览" class="headerlink" title="| 基础理论总览"></a>| 基础理论总览</h2><h3 id="第一节：人工智能的起源"><a href="#第一节：人工智能的起源" class="headerlink" title="| 第一节：人工智能的起源"></a>| 第一节：人工智能的起源</h3><p>1943年，第二次世界大战的硝烟弥漫，世界正处于动荡之中。然而，在战争的阴影下，一场关于未来智能的革命正在悄然酝酿。艾伦·图灵，这位年轻的数学家和逻辑学家，正在英国布莱切利公园破解德国的恩尼格玛密码。他的工作不仅帮助盟军赢得了战争，也为他后来在人工智能领域的探索埋下了种子。</p>
<p>战争结束后，图灵回到学术界，开始思考机器能否具有智能的问题。他提出了著名的图灵测试，这是一个关于机器智能的哲学思考，也是对人工智能可能性的一种探索。图灵认为，如果一台机器能够与人类进行对话，并且在对话过程中让人类无法区分它是人类还是机器，那么这台机器就可以说具有智能。</p>
<p>1950年，图灵发表了一篇题为《计算机器与智能》的论文，提出了“机器能思考吗？”这个问题，并首次提出了“人工智能”这个概念。他的这些思想吸引了一批志同道合的科学家，包括后来的人工智能先驱马文·闵斯基和约翰·麦卡锡。</p>
<p>1956年夏天，麦卡锡在达特茅斯会议上首次正式使用了“人工智能”这个术语，并召集了一群对机器智能感兴趣的科学家。这次会议聚集了多位领域的先驱，包括图灵、闵斯基、纳撒尼尔·罗切斯特和克劳德·香农等。他们共同探讨了如何让机器模拟人类的学习和其他智能行为。</p>
<p>这次会议不仅是人工智能历史上的一个里程碑，也为后来的研究者提供了一个共同的出发点。尽管当时的技术条件有限，但他们的讨论和设想为人工智能的发展奠定了坚实的基础。</p>
<h3 id="第二节：机器学习的启蒙"><a href="#第二节：机器学习的启蒙" class="headerlink" title="第二节：机器学习的启蒙"></a>第二节：机器学习的启蒙</h3><p>随着20世纪中叶的到来，人工智能的种子开始在学术界的土壤中生根发芽。科学家们开始探索如何让机器模拟人类的学习过程，这是机器学习启蒙的开始。</p>
<p>在这个时代，监督学习成为了研究的焦点。监督学习是一种训练机器的方法，通过给定输入数据和对应的正确输出，让机器学习如何预测未知数据的输出。这个过程就像是教一个孩子识别苹果和橙子。你给孩子看许多苹果和橙子的图片，并告诉他们每张图片是什么，孩子通过这些例子学习如何区分两者。</p>
<p>科学家们利用这种方法训练机器识别图像、翻译语言、甚至预测天气。然而，这些早期的模型通常是基于简单的算法，比如线性回归或决策树，它们在处理复杂问题时能力有限。</p>
<p>在20世纪60年代和70年代，尽管计算机的计算能力有限，但机器学习的研究仍在持续进行。科学家们开始尝试更复杂的模型，如感知机（一种早期的神经网络模型），它们能够处理简单的图像识别任务。</p>
<p>然而，这些早期的尝试面临着许多挑战。数据集通常很小，计算资源昂贵，而且算法的复杂性限制了它们的应用范围。尽管如此，这些初步的探索为后来的突破奠定了基础。</p>
<p>到了20世纪80年代，随着计算机技术的进步和数据量的增加，机器学习开始进入一个新的阶段。科学家们开始使用更复杂的算法，如支持向量机（SVM）和随机森林，这些算法在某些任务上取得了显著的性能提升。</p>
<p>这一时期，机器学习的研究逐渐从理论走向实践，开始在实际问题中发挥作用。从医疗诊断到股市分析，机器学习的应用范围不断扩大，为人工智能的发展注入了新的活力。</p>
<h3 id="第三节：深度学习的觉醒"><a href="#第三节：深度学习的觉醒" class="headerlink" title="第三节：深度学习的觉醒"></a>第三节：深度学习的觉醒</h3><p>21世纪的曙光照耀在人工智能的田野上，唤醒了沉睡的巨人——深度学习。它不仅仅是技术的一次飞跃，更是对智能本质的一次深刻探索。</p>
<p>案例事件1：深度学习在视觉识别的突破<br>2012年，一个名为AlexNet的深度神经网络在ImageNet竞赛中一战成名。这个由多伦多大学的研究者们开发的模型，以其前所未有的准确率震惊了世界。它不仅在图像分类任务上超越了所有其他参赛者，更开启了深度学习在计算机视觉领域的新纪元。</p>
<p>案例事件2：深度学习在自然语言处理的应用<br>2013年，谷歌的研究人员开发了一种名为Word2Vec的模型，它能够将单词转换为向量，从而让计算机“理解”单词的含义。这一技术不仅推动了机器翻译和情感分析的发展，更在自然语言处理领域掀起了一场革命。</p>
<p>案例事件3：深度学习在艺术创作中的尝试<br>2015年，Google DeepMind的研究人员开发了一种名为DeepDream的算法，它能够将深度学习模型的内部表示可视化，创造出梦幻般的图像。这一技术不仅展示了深度学习模型的工作原理，更引发了艺术与科技结合的新思考。</p>
<p>案例事件4：深度学习在医疗领域的应用<br>2018年，斯坦福大学的研究团队开发了一种深度学习算法，它能够从皮肤病变的图像中诊断出皮肤癌，准确率高达91%。这一成果不仅提高了皮肤癌的早期诊断率，更为深度学习在医疗领域的应用开辟了新的道路。</p>
<p>深度学习的核心——人工神经网络，是由许多层次的神经元构成的复杂系统。这些网络能够自动学习数据中的模式，从而实现从图像识别到语言理解的多种智能任务。</p>
<p>随着计算能力的增强，尤其是GPU的广泛应用，深度学习模型变得更加强大。它们不仅能够识别图像中的物体，还能够理解自然语言、生成艺术作品，甚至在复杂的策略游戏中击败人类顶尖选手。</p>
<p>深度学习的兴起，不仅推动了大数据和算法的结合，也使得人工智能的应用范围不断扩大。从自动驾驶汽车到智能助手，从医疗诊断到股市分析，深度学习正在推动人工智能技术的快速发展和广泛应用。</p>
<p>现在，深度学习的故事仍在继续。它不仅仅是技术的革新，更是对智能本质的探索。随着技术的不断进步，深度学习将继续在各个领域创造新的奇迹。</p>
<h3 id="第四节：卷积神经网络的崛起"><a href="#第四节：卷积神经网络的崛起" class="headerlink" title="第四节：卷积神经网络的崛起"></a>第四节：卷积神经网络的崛起</h3><p>在深度学习的浪潮中，一种特殊类型的神经网络——卷积神经网络（CNN）——以其在图像和视频分析领域的卓越性能脱颖而出，成为了视觉计算的主力军。</p>
<p>案例事件1：自动驾驶的视觉感知<br>特斯拉公司在自动驾驶技术上的突破，部分归功于卷积神经网络的应用。这些网络能够识别道路标志、行人、其他车辆，甚至理解交通信号，为自动驾驶汽车提供了“视觉”。</p>
<p>案例事件2：社交媒体的图像过滤<br>Instagram和Facebook等社交媒体平台使用CNN来改善用户的图像体验。从自动标记图像中的人物到图像搜索功能，CNN在背后发挥着关键作用。</p>
<p>案例事件3：医学影像分析的进步<br>在医疗领域，卷积神经网络帮助医生分析X光片、CT扫描和MRI图像。例如，2017年的一项研究中，CNN被训练来检测和分类脑肿瘤，提高了诊断的准确性和效率。</p>
<p>案例事件4：视频监控的智能化<br>安全监控系统通过使用CNN来识别异常行为，如入侵者或火灾。这些系统能够实时分析视频流，及时警报潜在的安全威胁。</p>
<p>卷积神经网络之所以强大，是因为它们的结构能够有效地捕捉图像的局部特征并逐层构建更为复杂和抽象的特征表示。这种层次化的特征学习使得CNN在图像分类、目标检测和图像分割等任务上表现出色。</p>
<p>随着研究的深入和技术的发展，CNN已经成为许多视觉任务的首选模型。它们的成功应用不仅证明了深度学习在处理高维数据上的巨大潜力，也为未来的技术创新和应用开辟了新的道路。</p>
<p>深度学习的故事仍在继续，而卷积神经网络作为其中的关键角色，将继续在人工智能的舞台上发挥重要作用。随着技术的不断进步，我们可以期待CNN将在更多领域展现其强大的能力。</p>
<h3 id="第五节：循环神经网络的律动"><a href="#第五节：循环神经网络的律动" class="headerlink" title="第五节：循环神经网络的律动"></a>第五节：循环神经网络的律动</h3><p>在深度学习的宏伟交响乐中，循环神经网络（RNN）以其独特的节奏和韵律，为处理序列数据提供了和谐的旋律。RNN的核心在于其循环结构，这使得网络能够记住之前处理的信息，并利用这些信息来预测未来的数据。</p>
<p>案例事件1：语言模型的革新<br>在2010年代初，RNN及其变体，如长短期记忆网络（LSTM），开始在自然语言处理（NLP）领域取得显著进展。谷歌的研究人员使用RNN构建了更加准确的语言模型，这些模型能够预测文本序列中的下一个词，为机器翻译和文本生成打下了基础。</p>
<p>案例事件2：股市预测的尝试<br>金融市场的波动充满了不确定性，但RNN在捕捉时间序列数据中的模式方面显示出潜力。一些金融机构开始尝试使用RNN来分析历史数据，预测股票价格的走势。</p>
<p>案例事件3：音乐和艺术创作<br>RNN不仅能够处理语言，还能够创作音乐和艺术。2016年，DeepMind的研究人员开发了一种名为WaveNet的RNN模型，它能够生成逼真的自然声音和语音。此外，RNN也被用于生成抽象艺术作品，展现了人工智能在创意领域的潜力。</p>
<p>案例事件4：生物信息学的应用<br>在生物信息学领域，RNN被用来分析基因序列。通过识别DNA或蛋白质序列中的模式，RNN有助于预测基因的功能和蛋白质的结构，这对于疾病研究和药物设计具有重要意义。</p>
<p>循环神经网络之所以在序列数据上表现出色，是因为它们能够捕捉时间上的依赖关系。无论是在语言的连续性还是在股市的波动中，RNN都能够学习到数据随时间变化的内在规律。</p>
<p>随着深度学习技术的不断进步，RNN在各个领域的应用也在不断扩展。从文本分析到音乐创作，从生物信息学到金融市场预测，RNN正在以其独特的方式，为人工智能的世界增添更多的可能性。</p>
<h3 id="第六节：强化学习的冒险"><a href="#第六节：强化学习的冒险" class="headerlink" title="第六节：强化学习的冒险"></a>第六节：强化学习的冒险</h3><p>在人工智能的广袤领域中，强化学习以其独特的探索精神，引领着机器向着自主决策和问题解决的未知领域勇敢前行。</p>
<p>案例事件1：电子游戏的征服者<br>2013年，深度Q网络（Deep Q-Network, DQN）的诞生标志着强化学习在复杂任务上的重大突破。这个由DeepMind开发的算法首次成功地训练了一个人工智能体，在多种雅达利2600电子游戏中达到了超人的表现。</p>
<p>案例事件2：物流优化的革新<br>在物流行业，强化学习被用来优化复杂的调度和路径规划问题。通过模拟和奖励机制，强化学习算法能够学习如何在不断变化的环境中做出最优决策，从而提高物流效率和降低成本。</p>
<p>案例事件3：电网管理的智能<br>电力公司开始探索使用强化学习来管理电网，优化电力的生成、分配和消耗。这种算法能够预测需求变化，实时调整电力供应，以应对可再生能源的波动性和需求的不确定性。</p>
<p>案例事件4：自动驾驶的决策<br>在自动驾驶汽车的研发中，强化学习为车辆提供了在复杂交通环境中做出决策的能力。通过与环境的交互，自动驾驶系统能够学习如何在遵守交通规则的同时，安全高效地导航。</p>
<p>强化学习的核心在于智能体通过与环境的交互来学习最佳策略。智能体通过尝试不同的行动，并根据环境给予的奖励或惩罚来调整自己的行为，从而实现目标。</p>
<p>随着技术的发展，强化学习已经在游戏、机器人控制、资源管理等多个领域展现出其强大的潜力。它不仅能够处理简单的任务，还能够解决那些需要长期规划和复杂决策的问题。</p>
<p>强化学习的故事是关于探索、学习和适应的故事。随着算法的不断进步，我们可以期待它将在更多领域展现其独特的能力，为人工智能的发展开辟新的道路。</p>
<h3 id="第七节：人工智能的现代应用"><a href="#第七节：人工智能的现代应用" class="headerlink" title="第七节：人工智能的现代应用"></a>第七节：人工智能的现代应用</h3><p>随着深度学习、卷积神经网络、循环神经网络和强化学习等技术的成熟，人工智能已经从实验室的理论研究走向了现实世界，渗透到我们生活的每一个角落。</p>
<p>案例事件1：智能家居的兴起<br>亚马逊的Echo和谷歌的Nest等智能家居设备，利用人工智能进行语音识别和环境感知，让用户能够通过简单的语音命令控制家中的灯光、温度甚至安全系统。</p>
<p>案例事件2：个性化医疗的突破<br>IBM的Watson等人工智能系统通过分析大量的医疗记录和研究文献，辅助医生进行疾病诊断和治疗计划的制定，推动了个性化医疗的发展。</p>
<p>案例事件3：金融服务的变革<br>在金融领域，人工智能被用于风险管理、欺诈检测和算法交易。它能够分析复杂的市场数据，预测市场趋势，为投资者提供决策支持。</p>
<p>案例事件4：客户服务的自动化<br>许多公司开始使用聊天机器人来提供24&#x2F;7的客户服务。这些机器人能够理解客户的问题，并提供即时的反馈和解决方案，提高了服务效率和客户满意度。</p>
<p>人工智能的现代应用不仅限于提高效率和便利性，它还在帮助我们解决一些最紧迫的全球性问题，如气候变化、疾病流行和资源短缺。</p>
<p>案例事件5：环境监测与保护<br>使用卫星图像和人工智能算法，科学家们能够监测森林砍伐、野生动物种群和气候变化的影响，为环境保护提供数据支持。</p>
<p>案例事件6：教育个性化<br>在教育领域，人工智能技术被用来分析学生的学习习惯和表现，提供个性化的学习资源和教学计划，以适应每个学生的需求。</p>
<p>随着技术的不断进步，人工智能的应用范围还在不断扩大。它正在成为我们生活中不可或缺的一部分，帮助我们以前所未有的方式理解和改造世界。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="category-chain-item">高级提示词工程师</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%A1%88/" class="category-chain-item">学习方案</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%A1%88/1-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">1.基础理论</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="print-no-link">#高级提示词工程师</a>
      
        <a href="/tags/AI%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#AI基础理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础理论</div>
      <div>http://example.com/2024/06/21/基础理论学习（故事版）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>XiaoXiangHui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>June 21, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/21/%E6%88%90%E4%B8%BA%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%A1%88%E5%92%8C%E6%A1%86%E6%9E%B6/" title="学习方案和框架总览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习方案和框架总览</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/21/%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E9%A2%98/" title="基础理论知识题">
                        <span class="hidden-mobile">基础理论知识题</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xianghui（<span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid）</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
